###RECUPERAR TODAS LAS PELICULAS

GET http://localhost:5000/movies

###RECUPERAR UNA PELICULA POR ID

GET http://localhost:5000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

###RECUPERAR TODAS LAS PELICULAS POR GÉNERO

GET http://localhost:5000/movies?genre=Action


### POST CREAR UNA PELICULA

POST  http://localhost:5000/movies 
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1999,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película

PATCH  http://localhost:5000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1999
}
